{
  "name": "audiobooks-manager",
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev": "CI=true concurrently -n web,api -c cyan,magenta \"npm run dev -w web\" \"npm run dev -w api\"",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w api",
    "build": "npm run build -w web",
    "types:api": "npm run types -w api",
    "with-env": "bash scripts/with-env.sh",
    "deploy:api": "npm run with-env -- npm run deploy -w api",
    "migrate:remote": "npm run with-env -- npm run migrate:remote -w api",
    "deploy:web": "npm run with-env -- npm run build -w web && npm run with-env -- npm run deploy -w web",
    "deploy": "npm run deploy:api && npm run deploy:web",
    "repos:update": "node scripts/update-repos.mjs",
    "r2:usage": "npm run with-env -- node scripts/r2-usage.mjs"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
